ADMIN_JWT_SECRET = DTCMzv27rL2c8wp2Wjlmmw==
API_TOKEN_SALT=Th+QB/bA8n2nbBnAUWii9w==
APP_KEYS=oKVPn8kaf75FhUl8SINKfg==,OJcnfIjXRBUVKCROphiZjA==,gTkR8AVWvdfEWzMs5U/I6Q==,xLa4cUKnZ9eeWYS6fMgfCg==

CLIENT_URL=https://honeshwar-store.netlify.app

CLOUDINARY_KEY=315455679894288
CLOUDINARY_NAME=drct1kgjv
CLOUDINARY_SECRET=0SQOsq6nw49q0Qf2QPxipKaOxxs

DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cmalhvgl5elc73elo4lg-a.oregon-postgres.render.com
// DB host name
DATABASE_NAME=ecommercedd
DATABASE_PASSWORD=iAUC3ZVhb9f64tZe18PpNSFtX76x4i2a
DATABASE_PORT=5432
DATABASE_SSL=true
DATABASE_USERNAME=ecommercedd_user

JWT_SECRET=p6+twPzskMra+i/k0qD+xg==
STRIPE_SECRET_KEY=sk_test_51NvFMgSFOJk2h94TuL1nn7tLTTvOiDuxajGkIiToGn8kY3rQt3ztILHvk015EB8e4I1jf0b1c5uYahbGAA1oxKQL00k2gjXbSq
TRANSFER_TOKEN_SALT=ZjFwLUz+GxnpoZqrLE1JRg==
poZqrLE1JRg==
ZqrLE1JRg==
GxnpoZqrLE1JRg==
poZqrLE1JRg==
ZqrLE1JRg==

ADMIN_JWT_SECRET = DTCMzv27rL2c8wp2Wjlmmw==
API_TOKEN_SALT=Th+QB/bA8n2nbBnAUWii9w==
APP_KEYS=oKVPn8kaf75FhUl8SINKfg==,OJcnfIjXRBUVKCROphiZjA==,gTkR8AVWvdfEWzMs5U/I6Q==,xLa4cUKnZ9eeWYS6fMgfCg==
